Known pipe types:
  wglGraphicsPipe
(3 aux display modules not yet loaded.)
:pnmimage:png(warning): iCCP: known incorrect sRGB profile
:pnmimage:png(warning): iCCP: known incorrect sRGB profile
:pnmimage:png(warning): iCCP: cHRM chunk does not match sRGB
:display:windisplay(error): Videocard has no supported display resolutions at specified res (1921 x 1081 x 32)
:display:windisplay(warning): Switching to fullscreen mode failed!
:display:windisplay(error): Videocard has no supported display resolutions at specified res (1921 x 1081 x 32)
:display:windisplay(warning): Switching to fullscreen mode failed!
package_folder: C:\Users\luota\OneDrive\Área de Trabalho\mineppad\python\lib\site-packages\ursina
asset_folder: C:\Users\luota\OneDrive\Área de Trabalho\mineppad\src
screen resolution: (1920, 1080)
size; LVector2f(1536, 864)
size; LVector2f(1921, 1081)
render mode: default
no settings.py file
no settings.py file
development mode: False
application successfully started
no filter quad
changed aspect ratio: 1.777 -> 1.777
read obj at: C:\Users\luota\OneDrive\Área de Trabalho\mineppad\src\carga_roubada\texturas\models\braco.obj
read obj at: C:\Users\luota\OneDrive\Área de Trabalho\mineppad\src\carga_roubada\texturas\models\block.obj
read obj at: C:\Users\luota\OneDrive\Área de Trabalho\mineppad\src\carga_roubada\texturas\models\vaquinha_model.obj
read obj at: C:\Users\luota\OneDrive\Área de Trabalho\mineppad\src\carga_roubada\texturas\models\porquin_model.obj
 
                     I'M WATCHING YOU 

MMMMMMMMMMMMMNNNNmhooMMMMMMMMMMMMMMMN/-+yhysmMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdNMNNmmddmmNMMMMMMMMM
MMMMMMMMMMmhyoooydmMMMMMMMMMMMMMMMMmmho:.```````.:odmMMMMM
MMmmMMNh/.`      ``-/ysymMMMMMMMMMMm/`             -yNMMMM
Md.yMy-               .yhMNMMMMMMMMo`               `hMMMM
MNmN/                  `/s.mNMMMMMh`                 .NMMM
MMN/                     .`dmMMMMM+       `-          sNMM
Nyh`         .:           -hmMMMMM-       `:          /NMM
shs          `.           -dmMMMMM:                   +NMM
mNd.                      .dmMMMMMo`                 `hNMM
NMMh.                     .dmMMMMMN/`               `/hNMM
MMMNh:.                  .`dmMMMMMMN+.`          `.:+omNMM
MMMhhsms/.`           `.--`mmMMMMMMMMdo:.-.`...-/shmmyhMMM
MMMohNMMNyy+/-...` `-::/hddMMMMMMMMMMMMNhhooyyhdNMNhohMMMM
MMMNysshdmNdds+o/-/+osdNMMMMMMMMMMMMMMdhmMMMMMMNdo-/mMMMMM
MMMMMMMmy/+sdNmmdddmNNmmmmMMMMMMMMMMMmddhNNMMm+.  .sMMMMMM
MMMMMMMMMN: `-yNMMMMMmhdmmMMMMMMMMMMMMMNhdms/.  `/mhMMMMMM
MMMMMMMMMN+`  `-/ymmNMMMMMMMMMMMMMMMNmdo```   `o+sMMMMMMMM
MMMMMMMMMdos-``   ``:++sddyhdhyohys/.`     ``:+Nd/NMMMMMMM
MMMMMMMMMMMMNdh/                          -y/NMMN:mMMMMMMM
MMMMMMMMMMMMMMMNyo.                     `sdm+MMMMhMMMMMMMM
MMMMMMMMMMMMMMMMMMm: `                `.::NMMhMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMy`yh---.os-+o+.+yhmNm+MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMy-NMNMMhmMomMssMMMMMm+MMMMMMMMMMMMMMMMM

                           BOO...

 
                     I'M WATCHING YOU 

MMMMMMMMMMMMMNNNNmhooMMMMMMMMMMMMMMMN/-+yhysmMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdNMNNmmddmmNMMMMMMMMM
MMMMMMMMMMmhyoooydmMMMMMMMMMMMMMMMMmmho:.```````.:odmMMMMM
MMmmMMNh/.`      ``-/ysymMMMMMMMMMMm/`             -yNMMMM
Md.yMy-               .yhMNMMMMMMMMo`               `hMMMM
MNmN/                  `/s.mNMMMMMh`                 .NMMM
MMN/                     .`dmMMMMM+       `-          sNMM
Nyh`         .:           -hmMMMMM-       `:          /NMM
shs          `.           -dmMMMMM:                   +NMM
mNd.                      .dmMMMMMo`                 `hNMM
NMMh.                     .dmMMMMMN/`               `/hNMM
MMMNh:.                  .`dmMMMMMMN+.`          `.:+omNMM
MMMhhsms/.`           `.--`mmMMMMMMMMdo:.-.`...-/shmmyhMMM
MMMohNMMNyy+/-...` `-::/hddMMMMMMMMMMMMNhhooyyhdNMNhohMMMM
MMMNysshdmNdds+o/-/+osdNMMMMMMMMMMMMMMdhmMMMMMMNdo-/mMMMMM
MMMMMMMmy/+sdNmmdddmNNmmmmMMMMMMMMMMMmddhNNMMm+.  .sMMMMMM
MMMMMMMMMN: `-yNMMMMMmhdmmMMMMMMMMMMMMMNhdms/.  `/mhMMMMMM
MMMMMMMMMN+`  `-/ymmNMMMMMMMMMMMMMMMNmdo```   `o+sMMMMMMMM
MMMMMMMMMdos-``   ``:++sddyhdhyohys/.`     ``:+Nd/NMMMMMMM
MMMMMMMMMMMMNdh/                          -y/NMMN:mMMMMMMM
MMMMMMMMMMMMMMMNyo.                     `sdm+MMMMhMMMMMMMM
MMMMMMMMMMMMMMMMMMm: `                `.::NMMhMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMy`yh---.os-+o+.+yhmNm+MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMy-NMNMMhmMomMssMMMMMm+MMMMMMMMMMMMMMMMM

                           BOO...

 
                     I'M WATCHING YOU 

MMMMMMMMMMMMMNNNNmhooMMMMMMMMMMMMMMMN/-+yhysmMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdNMNNmmddmmNMMMMMMMMM
MMMMMMMMMMmhyoooydmMMMMMMMMMMMMMMMMmmho:.```````.:odmMMMMM
MMmmMMNh/.`      ``-/ysymMMMMMMMMMMm/`             -yNMMMM
Md.yMy-               .yhMNMMMMMMMMo`               `hMMMM
MNmN/                  `/s.mNMMMMMh`                 .NMMM
MMN/                     .`dmMMMMM+       `-          sNMM
Nyh`         .:           -hmMMMMM-       `:          /NMM
shs          `.           -dmMMMMM:                   +NMM
mNd.                      .dmMMMMMo`                 `hNMM
NMMh.                     .dmMMMMMN/`               `/hNMM
MMMNh:.                  .`dmMMMMMMN+.`          `.:+omNMM
MMMhhsms/.`           `.--`mmMMMMMMMMdo:.-.`...-/shmmyhMMM
MMMohNMMNyy+/-...` `-::/hddMMMMMMMMMMMMNhhooyyhdNMNhohMMMM
MMMNysshdmNdds+o/-/+osdNMMMMMMMMMMMMMMdhmMMMMMMNdo-/mMMMMM
MMMMMMMmy/+sdNmmdddmNNmmmmMMMMMMMMMMMmddhNNMMm+.  .sMMMMMM
MMMMMMMMMN: `-yNMMMMMmhdmmMMMMMMMMMMMMMNhdms/.  `/mhMMMMMM
MMMMMMMMMN+`  `-/ymmNMMMMMMMMMMMMMMMNmdo```   `o+sMMMMMMMM
MMMMMMMMMdos-``   ``:++sddyhdhyohys/.`     ``:+Nd/NMMMMMMM
MMMMMMMMMMMMNdh/                          -y/NMMN:mMMMMMMM
MMMMMMMMMMMMMMMNyo.                     `sdm+MMMMhMMMMMMMM
MMMMMMMMMMMMMMMMMMm: `                `.::NMMhMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMy`yh---.os-+o+.+yhmNm+MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMy-NMNMMhmMomMssMMMMMm+MMMMMMMMMMMMMMMMM

                           BOO...

 
                     I'M WATCHING YOU 

MMMMMMMMMMMMMNNNNmhooMMMMMMMMMMMMMMMN/-+yhysmMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdNMNNmmddmmNMMMMMMMMM
MMMMMMMMMMmhyoooydmMMMMMMMMMMMMMMMMmmho:.```````.:odmMMMMM
MMmmMMNh/.`      ``-/ysymMMMMMMMMMMm/`             -yNMMMM
Md.yMy-               .yhMNMMMMMMMMo`               `hMMMM
MNmN/                  `/s.mNMMMMMh`                 .NMMM
MMN/                     .`dmMMMMM+       `-          sNMM
Nyh`         .:           -hmMMMMM-       `:          /NMM
shs          `.           -dmMMMMM:                   +NMM
mNd.                      .dmMMMMMo`                 `hNMM
NMMh.                     .dmMMMMMN/`               `/hNMM
MMMNh:.                  .`dmMMMMMMN+.`          `.:+omNMM
MMMhhsms/.`           `.--`mmMMMMMMMMdo:.-.`...-/shmmyhMMM
MMMohNMMNyy+/-...` `-::/hddMMMMMMMMMMMMNhhooyyhdNMNhohMMMM
MMMNysshdmNdds+o/-/+osdNMMMMMMMMMMMMMMdhmMMMMMMNdo-/mMMMMM
MMMMMMMmy/+sdNmmdddmNNmmmmMMMMMMMMMMMmddhNNMMm+.  .sMMMMMM
MMMMMMMMMN: `-yNMMMMMmhdmmMMMMMMMMMMMMMNhdms/.  `/mhMMMMMM
MMMMMMMMMN+`  `-/ymmNMMMMMMMMMMMMMMMNmdo```   `o+sMMMMMMMM
MMMMMMMMMdos-``   ``:++sddyhdhyohys/.`     ``:+Nd/NMMMMMMM
MMMMMMMMMMMMNdh/                          -y/NMMN:mMMMMMMM
MMMMMMMMMMMMMMMNyo.                     `sdm+MMMMhMMMMMMMM
MMMMMMMMMMMMMMMMMMm: `                `.::NMMhMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMy`yh---.os-+o+.+yhmNm+MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMy-NMNMMhmMomMssMMMMMm+MMMMMMMMMMMMMMMMM

                           BOO...

 
                     I'M WATCHING YOU 

MMMMMMMMMMMMMNNNNmhooMMMMMMMMMMMMMMMN/-+yhysmMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdNMNNmmddmmNMMMMMMMMM
MMMMMMMMMMmhyoooydmMMMMMMMMMMMMMMMMmmho:.```````.:odmMMMMM
MMmmMMNh/.`      ``-/ysymMMMMMMMMMMm/`             -yNMMMM
Md.yMy-               .yhMNMMMMMMMMo`               `hMMMM
MNmN/                  `/s.mNMMMMMh`                 .NMMM
MMN/                     .`dmMMMMM+       `-          sNMM
Nyh`         .:           -hmMMMMM-       `:          /NMM
shs          `.           -dmMMMMM:                   +NMM
mNd.                      .dmMMMMMo`                 `hNMM
NMMh.                     .dmMMMMMN/`               `/hNMM
MMMNh:.                  .`dmMMMMMMN+.`          `.:+omNMM
MMMhhsms/.`           `.--`mmMMMMMMMMdo:.-.`...-/shmmyhMMM
MMMohNMMNyy+/-...` `-::/hddMMMMMMMMMMMMNhhooyyhdNMNhohMMMM
MMMNysshdmNdds+o/-/+osdNMMMMMMMMMMMMMMdhmMMMMMMNdo-/mMMMMM
MMMMMMMmy/+sdNmmdddmNNmmmmMMMMMMMMMMMmddhNNMMm+.  .sMMMMMM
MMMMMMMMMN: `-yNMMMMMmhdmmMMMMMMMMMMMMMNhdms/.  `/mhMMMMMM
MMMMMMMMMN+`  `-/ymmNMMMMMMMMMMMMMMMNmdo```   `o+sMMMMMMMM
MMMMMMMMMdos-``   ``:++sddyhdhyohys/.`     ``:+Nd/NMMMMMMM
MMMMMMMMMMMMNdh/                          -y/NMMN:mMMMMMMM
MMMMMMMMMMMMMMMNyo.                     `sdm+MMMMhMMMMMMMM
MMMMMMMMMMMMMMMMMMm: `                `.::NMMhMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMy`yh---.os-+o+.+yhmNm+MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMy-NMNMMhmMomMssMMMMMm+MMMMMMMMMMMMMMMMM

                           BOO...

